# Database configuration
DB_NAME=xxx
DB_USER=xxx
DB_PASSWORD=xxx
DB_PORT=5432

# Database connection string
DATABASE_URL=postgres://${DB_USER}:${DB_PASSWORD}@localhost:${DB_PORT}/${DB_NAME}

# Set this to 'local' for local development, 'production' for production
ENV=local